; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Dec 16 2021 01:51:37 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Smol"                                 ; set printer name

; Network
M552 S1                                      ; enable network
M586 P0 S1                                   ; enable HTTP
M586 P1 S0                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; Wait for the toolboard to start up
G4 S1
M955 P121.0 I54 ; setup the onboard accelerometer

; Drives
M569 P0.0 S1 D3 H150 V150                 ; physical drive 0.0 goes forwards, stealth chop (d), thresholds @ 150
M569 P0.1 S1 D3 H150 V150                 ; physical drive 0.1 goes forwards
M569 P0.2 S1 D3 H150 V150                 ; physical drive 0.2 goes forwards
M569 P121.0 S1                            ; physical drive 121.0 goes forwards

; Stall detection
M915 P0.0:0.1:0.2 S10 T150 R1


M584 X0.0 Y0.1 Z0.2 E121.0                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X106.67 Y106.67 Z106.67 E420             ; set steps per mm
M566 X540.00 Y540.00 Z60.00 E15              ; set maximum instantaneous speed changes (mm/min)
M203 X2800.00 Y2800.00 Z1000.00 E1000.00     ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z200.00 E250.00       ; set accelerations (mm/s^2)
M906 X1000 Y500 Z500 E800 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S20                                      ; Set idle timeout

; Axis Limits
M208 X-14 Y0 Z0 S1                           ; set axis minima
M208 X104 Y120 Z130 S0                       ; set axis maxima

; Endstops
M574 X1 S1 P"^io3.in"                        ; configure switch-type (e.g. microswitch) endstop for low  end on X via pin ^io3.in
M574 Y1 S1 P"^io1.in"                        ; configure switch-type (e.g. microswitch) endstop for low  end on Y via pin ^io1.in
M574 Z2 S1 P"^io2.in"                        ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin ^io2.in

; Z-Probe (BLTouch)
M950 S0 C"121.io0.out"  ; out3 as servo/output 0
M558 P9 C"121.io0.in" H5 F100 T2000 A1
G31 X0 Y-34.69 Z3.800 P25 ; X/Y/Z offset
M557 X5:100 Y0:85 P3:3 ; mesh pattern

;; Heaters
; Bed
M308 S0 P"temp0" Y"thermistor" T100000 B3331 ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                           ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 R0.169 C358.3 D1.65 S1.00 V23.6   ; bed PID tuning with 24V PSU
M140 H0                                      ; map heated bed to heater 0
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C

; Hotend
M308 S1 P"121.temp0" Y"thermistor" T100000 B4725 C7.06e-8 ; E3D thermistor
M950 H1 C"121.out0" T1                                    ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 S1.00                                          ; disable bang-bang mode for heater and set PWM limit
;M307 H1 B0 R1.888 C233.9:230.7 D5.31 S1.00 V23.6          ; Hemera with sock @24V and no part cooling
M307 H1 B0 R1.558 C267.2:223.5 D5.80 S1.00 V23.5          ; Hemera with sock @24V with part cooling blower and duct
M143 H1 S285                                              ; set temperature limit for heater 1 to 285C

;; Fans
; Part
M950 F0 C"121.out1" Q500               ; create fan 0 on pin out4 and set its frequency
M106 P0 C"Part" S0 H-1                 ; set fan 0 name and value. Thermostatic control is turned off

; Hotend fan
M950 F1 C"121.out2" Q500
M106 P1 C"Hotend" S1 H1 T50            ; set fan 1 name and value. Thermostatic control is turned on

; Air filter
M950 F2 C"out5" Q200                   ; create fan 2 on pin out5 and set its frequency
M106 P2 C"Air Filter" S0 H-1           ; set fan 2 name and value. Thermostatic control is turned off

; LEDs
M950 F3 C"out6" Q500
M106 P3 C"LEDs" S255 H-1

; Tools
M563 P0 S"3D" D0 H1 F0                 ; define tool 0
G10 P0 X0 Y0 Z0                        ; set tool 0 axis offsets
G10 P0 R0 S0                           ; set initial tool 0 active and standby temperatures to 0C
T0                                     ; make active

;; Buttons on the toolboard
M950 J1 C"!121.button0"
M581 P1 T8 S1 
M950 J2 C"!121.button1"
M581 P2 T9 S1
