; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Dec 16 2021 01:51:37 GMT-0500 (Eastern Standard Time)
G91                     ; relative positioning
G1 H1 X-129 Y-132 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-129 Y-132 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z137 F360         ; move Z up stopping at the endstop
G90                     ; absolute positioning
G92 Z131                ; set Z position to axis maximum (you may want to adjust this)
G1 Z120                 ; move to z=120


