; File "0:/gcodes/xyzCalibration_cube.gcode" resume print after print paused at 2022-04-22 00:57
G21
M140 P0 S60.0
T-1 P0
G92 X60.961 Y68.961 Z4.000
G60 S1
G10 P0 S210 R0
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.99
M106 P0 S0.99
M106 P2 S0.00
M106 P3 S1.00
M116
G92 E0.00000
M83
M486 S-1G17
M23 "0:/gcodes/xyzCalibration_cube.gcode"
M26 S140793
G0 F6000 Z6.000
G0 F6000 X60.961 Y68.961
G0 F6000 Z4.000
G1 F857.0 P0
G21
M24
